# Ubisosft

./: README.md  baseDebug.props  baseRelease.props  tpuniv.sln  tpuniv.vcxproj
Broker/: Broker.cpp  Broker.h  Broker.vcxproj  Broker.vcxproj.filters  main.cpp
Client/: Client.vcxproj  Client.vcxproj.filters  animator.cpp  animator.h  bomb.cpp  bomb.h  engine.cpp  engine.h  entity.h  explosion.cpp  explosion.h  main.cpp  player.cpp  player.h  ressourcemanager.cpp  ressourcemanager.h  world.cpp  world.h
Matchmaking/: MatchMaking.cpp  MatchMaking.h  Matchmaking.vcxproj  Matchmaking.vcxproj.filters  main.cpp
Session/: Session.vcxproj  Session.vcxproj.filters  SessionService.cpp  SessionService.h  main.cpp
Shared/: CommonTime.cpp  CommonTime.h  GenericRPC.cpp  GenericRPC.h  GenericRPCListener.cpp  GenericRPCListener.h  Msg.cpp  Msg.h  NetPeer.cpp  NetPeer.h  NetSocket.cpp  NetSocket.h  NetworkManager.cpp  NetworkManager.h  Serializable.cpp  Serializable.h  Serializer.cpp  Serializer.h  Shared.vcxproj  Shared.vcxproj.filters  StringId.cpp  StringId.h  crc32.cpp
